races/grp_2021_220.csv (before)
﻿site,checkpoint,km,refueling,cutOffTime
Vielle Aure,Départ,0.0,Départ,2021-8-19 6:00
Restaurant Merlans,CP,15.3,Petit Rav,2021-8-19 10:00
Fabian,CP,25.5,Petit Rav,2021-8-19 12:00
Tunnel de Bielsa,CP,37.8,Petit Rav,2021-8-19 16:15
Granges de Moudang,CP,47.3,Petit Rav,2021-8-19 19:15
Vielle-Aure entrée,CP,64.3,Gros Rav,2021-8-19 22:30
Vielle-Aure sortie,CP,64.3,,2021-8-19 23:00
Restaurant Merlans,CP,79.2,Petit Rav,2021-8-20 3:00
Col de Bastanet,CP,84.8,,
La Mongie,CP,93.8,Petit Rav,2021-8-20 8:15
Col de Sencours,CP,99.2,Petit Rav,2021-8-20 10:30
Pic du Midi,CP,102.7,,
Col de Sencours,CP,106.2,Petit Rav,2021-8-20 12:15
Col d'Aoube,CP,110.7,,2021-8-20 13:45
Col de Bareilles,CP,116.4,,
Hautacam,CP,125.4,Petit Rav,2021-8-20 18:15
Pierrefitte Entrée,CP,138.2,Gros Rav,2021-8-20 21:00
Pierrefitte Sortie,CP,138.2,,2021-8-20 21:30
Cabane de Conques,CP,150.6,Petit Rav,2021-8-21 2:30
Cauterets,CP,160.7,Petit Rav,2021-8-21 5:30
Aulian,CP,169.5,Petit Rav,
Luz Saint Sauveur Entrée,CP,178.0,Gros Rav,2021-8-21 12:00
Luz Saint Sauveur Sortie,CP,178.0,,2021-8-21 12:30
Tournaboup Entrée,CP,193.6,Petit Rav,2021-8-21 17:45
Tournaboup Sortie,CP,193.6,,2021-8-21 18:15
Cabane d'Aygues cluses,CP,200.1,Petit Rav,2021-8-21 21:45
Hourquette Nère,CP,202.3,,
Restaurant Merlans,CP,210.2,Petit Rav,2021-8-22 1:45
Vielle Aure,Arrivée,223.9,Petit Rav,2021-8-22 6:00

races/grp_2021_220.csv (after)
﻿site,checkpoint,km,refueling,cutOffTime
Vielle Aure,Départ,0.0,Départ,2021-8-19 6:00
Restaurant Merlans,CP,15.3,Petit Rav,2021-8-19 10:00
Fabian,CP,25.5,Petit Rav,2021-8-19 12:00
Tunnel de Bielsa,CP,37.8,Petit Rav,2021-8-19 16:15
Granges de Moudang,CP,47.3,Petit Rav,2021-8-19 19:15
St Lary entrée,CP,62.1,Gros Rav,2021-8-19 22:15
St Lary sortie,CP,62.1,,2021-8-19 22:45
Restaurant Merlans,CP,79.2,Petit Rav,2021-8-20 3:00
Col de Bastanet,CP,84.8,,
La Mongie,CP,93.8,Petit Rav,2021-8-20 8:15
Col de Sencours,CP,99.2,Petit Rav,2021-8-20 10:30
Pic du Midi,CP,102.7,,
Col de Sencours,CP,106.2,Petit Rav,2021-8-20 12:15
Col d'Aoube,CP,110.7,,2021-8-20 13:45
Col de Bareilles,CP,116.4,,
Hautacam,CP,125.4,Petit Rav,2021-8-20 18:15
Pierrefitte Entrée,CP,138.2,Gros Rav,2021-8-20 21:00
Pierrefitte Sortie,CP,138.2,,2021-8-20 21:30
Cabane de Conques,CP,150.6,Petit Rav,2021-8-21 2:30
Cauterets,CP,160.7,Petit Rav,2021-8-21 5:30
Aulian,CP,169.5,Petit Rav,
Luz Saint Sauveur Entrée,CP,178.0,Gros Rav,2021-8-21 12:00
Luz Saint Sauveur Sortie,CP,178.0,,2021-8-21 12:30
Tournaboup Entrée,CP,193.6,Petit Rav,2021-8-21 17:45
Tournaboup Sortie,CP,193.6,,2021-8-21 18:15
Cabane d'Aygues cluses,CP,200.1,Petit Rav,2021-8-21 21:45
Hourquette Nère,CP,202.3,,
Restaurant Merlans,CP,210.2,Petit Rav,2021-8-22 1:45
Vielle Aure,Arrivée,223.9,Petit Rav,2021-8-22 6:00

races/grp_2021_220.csv (diff)
@@ -4,8 +4,8 @@ Restaurant Merlans,CP,15.3,Petit Rav,2021-8-19 10:00
 Fabian,CP,25.5,Petit Rav,2021-8-19 12:00
 Tunnel de Bielsa,CP,37.8,Petit Rav,2021-8-19 16:15
 Granges de Moudang,CP,47.3,Petit Rav,2021-8-19 19:15
-Vielle-Aure entrée,CP,64.3,Gros Rav,2021-8-19 22:30
-Vielle-Aure sortie,CP,64.3,,2021-8-19 23:00
+St Lary entrée,CP,62.1,Gros Rav,2021-8-19 22:15
+St Lary sortie,CP,62.1,,2021-8-19 22:45
 Restaurant Merlans,CP,79.2,Petit Rav,2021-8-20 3:00
 Col de Bastanet,CP,84.8,,
 La Mongie,CP,93.8,Petit Rav,2021-8-20 8:15
